<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>480</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player (玩家)
--
int level
--
Player()
Player(int level, String name, int atk, int hp)
Player(int level, String name, int atk, int hp, Weapon weap)
display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>30</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Character (角色)
--
String name
int atk
int hp
Weapon weap
--
Character(String name, int atk, int hp)
Character(String name, int atk, int hp, Weapon weap)
setName(String name)
setHp(int hp)
getName()
getHp()
setWeap(Weapon weap)
getWeap()
display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Monster (怪物)
--
String treasure
--
Monster(String treasure, String name, int atk, int hp)
Monster(String treasure, String name, int atk, int hp, Weapon weap)
display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>30</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Weapon (武器)
--
String name
int atk
int durability
--
Weapon(String name, int atk, int durability)
display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>80</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Factory (工廠)
--
static int total
--
playerFac()
weaponFac()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>250</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
